# service-auth

./: .gitignore  Dockerfile  build.gradle
note/: note.txt
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/i18n/: messages_en_US.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/auth/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/oauth/: confirmAccess.jsp
src/main/webapp/javascripts/: common.js
