客户端模式（client credentials）(主要用于api认证，跟用户无关)
http://localhost:8887/oauth/token?grant_type=client_credentials&client_id=61011888&client_secret=123456&scope=all

授权码模式（authorization code）
http://localhost:8887/oauth/authorize?response_type=code&client_id=61011888&redirect_uri=https://www.baidu.com&scope=all
http://localhost:8887/oauth/token?grant_type=authorization_code&code=ce82b52256a0edf4551c8fbd7387d8e2008b4daee40df404554e768b474889bb&client_id=61011888&client_secret=123456&redirect_uri=https://www.baidu.com
http://localhost/oauth/token?grant_type=refresh_token&refresh_token=811fcabf-a70f-4241-b02c-050395106be3&client_id=61011888&client_secret=123456

密码模式（resource owner password credentials）
http://localhost:8887/oauth/token?grant_type=password&username=admin&password=123456&client_id=61011888&client_secret=123456&scope=all

http://localhost:8888/oauth/token?grant_type=password&username=61011888&password=123456&client_id=a6f844132d4fea77bad472a94e58e5d1&client_secret=95a8d9aec29222861e888e7cdd27a082&scope=all


compile("org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:0.9.0.RELEASE")
compile("org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:0.9.0.RELEASE")

deployment.environment=development
partition.code=z1
service.name=auth
server.port=8888
spring.application.name=${deployment.environment}-${service.name}

#spring.cloud.zookeeper.discovery.enabled=true
#spring.cloud.zookeeper.discovery.root=/applications
#spring.cloud.zookeeper.discovery.prefer-ip-address=true
#spring.cloud.zookeeper.connect-string=node1:2181,node2:2181,node3:2181
#spring.cloud.zookeeper.config.enabled=true
#spring.cloud.zookeeper.config.root=/configurations

spring.cloud.nacos.discovery.server-addr=node1:8848,node2:8848,node3:8848
spring.cloud.nacos.discovery.namespace=2d9b2c9f-66e1-4b8f-9488-64cfe1ce03bd
spring.cloud.nacos.discovery.access-key=nacos
spring.cloud.nacos.discovery.secret-key=nacos

spring.cloud.nacos.config.server-addr=node1:8848,node2:8848,node3:8848
spring.cloud.nacos.config.namespace=2d9b2c9f-66e1-4b8f-9488-64cfe1ce03bd
spring.cloud.nacos.config.group=${deployment.environment}-${service.name}
spring.cloud.nacos.config.access-key=nacos
spring.cloud.nacos.config.secret-key=nacos