deployment.environment=development
partition.code=z1
service.name=auth
server.port=8887
spring.application.name=${deployment.environment}-${service.name}

datasource.url=jdbc:mysql://node1:3306/saas-db?serverTimezone=GMT%2B8&useSSL=true
datasource.username=root
datasource.password=root
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.max-active=100
datasource.initial-size=1
datasource.max-wait=60000
datasource.min-idle=3
datasource.time-between-eviction-runs-millis=60000
datasource.min-evictable-idle-time-millis=300000
datasource.validation-query=select 1
datasource.test-while-idle=true
datasource.test-on-borrow=false
datasource.test-on-return=false
datasource.pool-prepared-statements=true
datasource.max-open-prepared-statements=20

common.redis.host=node1
common.redis.password=963733540
common.redis.port=6379

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=i18n/messages

mybatis.mapper-locations=classpath:build/dream/router/mappers/*Mapper.xml
mybatis.type-aliases-package=build.dream.router.domains
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true